# springboot_account_book

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysite/account/: SpringbootAccountBookApplication.java
src/main/java/com/mysite/account/config/: EmailConfiguration.java  JwtFilter.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/mysite/account/controller/: AccountController.java  BankController.java  FileController.java  MemberController.java  ReportController.java
src/main/java/com/mysite/account/domain/: Account.java  Bank.java  Member.java  Report.java
src/main/java/com/mysite/account/repository/: AccountRepository.java  BankRepository.java  MemberRepository.java
src/main/java/com/mysite/account/service/: AccountService.java  BankService.java  EmailService.java  FileService.java  MemberService.java  ReportService.java
src/main/java/com/mysite/account/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css  header.css
src/main/resources/static/js/: account.js  bank.js  category.js  func.js  header.js  join.js  submit.js
src/main/resources/templates/: index.html
src/main/resources/templates/temp/: header.html
src/main/resources/templates/views/: account.html  bank.html  category.html  excel.html  join.html  login.html  report.html
src/test/java/com/mysite/account/: SpringbootAccountBookApplicationTests.java
